<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.news.article.NewsArticleActivity">

    <com.dl7.mvp.widget.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar_news_detail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/news_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ViewStub
                    android:id="@+id/vs_related_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/layout_related_content"/>

            </LinearLayout>

            <include layout="@layout/layout_pull_scrollview_foot"/>
        </LinearLayout>
    </com.dl7.mvp.widget.PullScrollView>

    <include layout="@layout/layout_common_empty"/>

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/sel_btn_press_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_return_back"/>

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:background="@color/colorPrimary"/>
</FrameLayout>
