<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dl7.mvp.module.video.player.VideoPlayerActivity">

    <include layout="@layout/layout_toolbar"/>

    <com.dl7.player.media.IjkPlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:id="@+id/ll_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_comment_border"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="发射弹幕吧"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="14sp"/>

        <com.dl7.mvp.widget.SimpleButton
            android:id="@+id/sb_send"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:sb_border_color="@color/colorAccent"
            app:sb_bg_color="@color/colorAccent"
            app:sb_text_color="@android:color/white"
            app:sb_text="发表"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/divider_line"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_video_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sel_btn_press_bg"
            android:src="@drawable/ic_video_share"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/iv_video_collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:clickable="false"
            app:btn_color="#8a8a8a"
            app:btn_fill_color="#e91e63"/>

        <ImageView
            android:id="@+id/iv_video_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sel_btn_press_bg"
            android:src="@drawable/sel_btn_video_download"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dddddd"
        android:gravity="center"
        android:text="Something"/>

</LinearLayout>
