<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是标题~"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环球时报-环个球"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="08-25 07:39"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_line"/>

    <TextView
        android:id="@+id/tv_content"
        style="@style/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/vs_related_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_related_content"/>

    <ViewStub
        android:id="@+id/vs_related_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_related_news"/>
    <!--<include layout="@layout/layout_related_news"/>-->
</LinearLayout>