<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/item_pressed"/>
        </shape>
    </item>
    <item android:state_focused="true"
        android:state_enabled="true">
        <shape>
            <solid android:color="@color/item_pressed"/>
        </shape>
    </item>
    <item android:drawable="@android:color/transparent"/>
</selector>