# MyAndroid

./: README.md
MyArchitecture/RxJava_Retrofit/RxJava_Retrofit/: build.gradle  config.gradle
MyArchitecture/RxJava_Retrofit/RxJava_Retrofit/app/: build.gradle
MyArchitecture/RxJava_Retrofit/RxJava_Retrofit/app/src/main/: AndroidManifest.xml
MyArchitecture/RxJava_Retrofit/RxJava_Retrofit/gradle/wrapper/: gradle-wrapper.properties
MyArchitecture/database_cache/DBCache/greendao_test/: build.gradle
MyArchitecture/database_cache/DBCache/greendao_test/src/main/: AndroidManifest.xml
MyUseful/MakeJar-master/librarydemo/: build.gradle  proguard-rules.pro
MyUseful/MyPlayer/: README.md  build.gradle  config.gradle  settings.gradle
MyUseful/MyPlayer/app/: build.gradle
MyUseful/MyPlayer/app/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/app/src/main/res/layout/: activity_main.xml
MyUseful/MyPlayer/audiofocus_test/: build.gradle
MyUseful/MyPlayer/audiofocus_test/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/audiofocus_test/src/main/res/layout/: activity_main.xml
MyUseful/MyPlayer/decode_al_music/: README.md  build.gradle
MyUseful/MyPlayer/decode_al_music/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/decode_al_music/src/main/res/anim/: dialog_exit_slide_left.xml  dialog_exit_slide_up.xml  image_rotate.xml
MyUseful/MyPlayer/decode_al_music/src/main/res/color/: media_title.xml  music_play_list_item_title_color.xml  navigation_text_color.xml  navigation_text_color_gray.xml  tab_textcolor.xml
MyUseful/MyPlayer/decode_al_music/src/main/res/drawable/: appwidget_list.xml  appwidget_next.xml  appwidget_pause.xml  appwidget_play.xml  appwidget_previous.xml  bt_music.xml  bt_music_device.xml  btn_shape_bg.xml  (+82 more)
MyUseful/MyPlayer/decode_wangyi_music/: build.gradle
MyUseful/MyPlayer/decode_wangyi_music/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/decode_wangyi_music/src/main/assets/: NETEASECLOUDMUSIC_OFFICAL_BELL.m4r  data.db  provincecity.xml
MyUseful/MyPlayer/exoplayer_test/: build.gradle  playsdk_test-release.apk
MyUseful/MyPlayer/exoplayer_test/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/exoplayer_test/src/main/assets/: mystream.ts
MyUseful/MyPlayer/gradle/wrapper/: gradle-wrapper.properties
MyUseful/MyPlayer/media_session_test/: build.gradle
MyUseful/MyPlayer/media_session_test/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/playModel_Headset_Speaker/: build.gradle
MyUseful/MyPlayer/playsdk_test/: build.gradle
MyUseful/MyPlayer/playsdk_test/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/refrence/: MediaPlayerHelper.java
MyUseful/MyPlayer/usb_browser/: build.gradle
MyUseful/MyPlayer/usb_browser/src/main/: AndroidManifest.xml
MyUseful/MyPlayer/videoPlayerProxy/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/: build.gradle  config.gradle  settings.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/aidl_client/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/aidl_client/src/main/: AndroidManifest.xml
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/aidl_server/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/aidl_server/src/main/: AndroidManifest.xml
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/app/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/app/src/main/: AndroidManifest.xml
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/gradle/wrapper/: gradle-wrapper.properties
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/huiliao_vcr_lib/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/huiliao_vcr_lib/src/main/: AndroidManifest.xml
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/jar_client/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/jar_client/src/main/: AndroidManifest.xml
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/jar_service/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/myapp_client/src/main/: AndroidManifest.xml
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/myapp_server/: build.gradle
my_senior_app/ipc_rpc_module_lib/MyIPCRpc/myapp_server/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/: .gitignore  README.md  build.gradle  common_auto.gradle  config.gradle  settings.gradle  tinker-support-1.1.0.rar  utils.gradle
my_senior_app/myapp/myapp_01/AppInstallList/: build.gradle  proguard-gradle.cfg  proguard-rules.pro  proguard.cfg
my_senior_app/myapp/myapp_01/AppInstallList/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/DeviceInfo/: build.gradle
my_senior_app/myapp/myapp_01/DeviceInfo/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/TopActivity/: README.md  build.gradle
my_senior_app/myapp/myapp_01/TopActivity/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/app/: build.gradle
my_senior_app/myapp/myapp_01/app/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/bookingmeeting/: build.gradle
my_senior_app/myapp/myapp_01/gradle/wrapper/: gradle-wrapper.properties
my_senior_app/myapp/myapp_01/jigsaw_puzzle/: build.gradle
my_senior_app/myapp/myapp_01/jigsaw_puzzle/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/keystore/: debug.keystore  my.jks
my_senior_app/myapp/myapp_01/languagechange/: ReadMe.md  build.gradle
my_senior_app/myapp/myapp_01/languagechange/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/log_demo/: build.gradle
my_senior_app/myapp/myapp_01/log_lib/: build.gradle
my_senior_app/myapp/myapp_01/my_demo/: README.md  build.gradle  my_demo-release.apk  tinker-support.gradle
my_senior_app/myapp/myapp_01/my_demo/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/myandroidtest/: build.gradle
my_senior_app/myapp/myapp_01/mywificonnect/: build.gradle
my_senior_app/myapp/myapp_01/mywificonnect/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/screenadapt/: build.gradle
my_senior_app/myapp/myapp_01/screenadapt/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/xiaomo_h5mixed/: build.gradle
my_senior_app/myapp/myapp_01/xiaomo_h5mixed/src/main/: AndroidManifest.xml
my_senior_app/myapp/myapp_01/yinxmLib/: build.gradle
(+2027 files in other folders)
