<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:hint="在此输入发向服务端的字符串"
        android:id="@+id/et_message"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="发送"
        android:onClick="chat"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#1f000000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_reply"
        android:layout_height="wrap_content" />
</LinearLayout>