<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/room_bottom_chat_bg"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_zhibojian_shu_emoji_click"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:background="@drawable/room_chat_edit_bg">
        <EditText
            android:id="@+id/etChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:hint="@string/hint_room_chat"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/ivDanmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_hor_room_ban_send_danmu_selector"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zhibojian_shu_liwu"/>
</LinearLayout>