<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e0000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dialog_bg" android:layout_width="500.0dip" android:layout_height="300.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="62.0dip" android:text="@string/warnning" android:layout_centerHorizontal="true" android:layout_marginStart="52.0dip" android:layout_marginEnd="52.0dip" />
        <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/media_free_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/media_free_device" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>