<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/appwidget_bg_none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="34.0sp" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/music_title" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/music_appwidget_title" android:singleLine="true" android:layout_marginStart="35.0dip" />
    <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/artist_name" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/music_appwidget_subtitle" android:singleLine="true" android:layout_below="@id/music_title" android:alpha="0.6" android:layout_marginStart="35.0dip" />
    <ImageButton android:id="@id/forever_invisible_button" android:background="@android:color/transparent" android:paddingBottom="60.0dip" android:visibility="invisible" android:layout_width="99.0dip" android:layout_height="146.0dip" android:layout_alignParentBottom="true" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" />
    <ImageButton android:id="@id/previous" android:background="@android:color/transparent" android:paddingBottom="60.0dip" android:visibility="invisible" android:layout_width="99.0dip" android:layout_height="146.0dip" android:src="@drawable/appwidget_previous" android:layout_alignTop="@id/forever_invisible_button" android:paddingStart="13.0dip" android:paddingEnd="0.0dip" android:layout_alignStart="@id/forever_invisible_button" />
    <ImageButton android:id="@id/toggle_play" android:background="@android:color/transparent" android:paddingBottom="60.0dip" android:visibility="invisible" android:layout_width="86.0dip" android:layout_height="146.0dip" android:src="@drawable/appwidget_play" android:layout_alignTop="@id/previous" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/previous" />
    <ImageButton android:id="@id/next" android:background="@android:color/transparent" android:paddingBottom="60.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="146.0dip" android:src="@drawable/appwidget_next" android:layout_alignTop="@id/previous" android:paddingStart="0.0dip" android:paddingEnd="54.0dip" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/toggle_play" />
    <RelativeLayout android:layout_width="244.0dip" android:layout_height="244.0dip" android:layout_marginTop="50.0dip" android:layout_marginEnd="94.0dip" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/album_icon" android:layout_width="156.0dip" android:layout_height="156.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:id="@id/album_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appwidget_album_art_unknown" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>