<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/music_playback_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/show_list" android:clickable="true" android:layout_width="65.0dip" android:layout_height="77.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/music_play_list" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@null" />
        <RelativeLayout android:id="@id/mLeftLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/show_list">
            <RelativeLayout android:id="@id/singer_layout" android:layout_width="527.0dip" android:layout_height="260.0dip" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/album_art_view" android:layout_width="258.0dip" android:layout_height="257.0dip" android:src="@drawable/music_album_art_default_icon" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/next_audio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/default_track_name" android:singleLine="true" android:layout_toRightOf="@id/album_art_view" android:layout_alignBottom="@id/album_art_view" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="left" android:id="@id/artist_name" android:layout_width="269.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="30.0dip" android:text="@string/default_artist_name" android:lines="1" android:drawableLeft="@drawable/artist" android:drawablePadding="20.0dip" android:layout_above="@id/next_audio_text" android:layout_alignLeft="@id/next_audio_text" android:layout_centerHorizontal="true" />
                <TextView android:textSize="38.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/track_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/default_track_name" android:singleLine="true" android:drawableLeft="@drawable/music" android:drawablePadding="20.0dip" android:layout_toRightOf="@id/album_art_view" android:layout_above="@id/artist_name" android:layout_alignLeft="@id/next_audio_text" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/singer_layout">
                <SeekBar android:id="@id/play_bar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="550.0dip" android:layout_height="wrap_content" android:maxHeight="13.0dip" android:progress="0" android:progressDrawable="@drawable/music_play_bar" android:minHeight="13.0dip" android:thumb="@drawable/music_play_bar_thumb" android:layout_centerVertical="true" />
                <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/play_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/play_bar" android:layout_alignLeft="@id/play_bar" />
                <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/total_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/play_bar" android:layout_alignRight="@id/play_bar" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
                <ImageButton android:id="@id/toggle_play" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_play_play" android:layout_centerInParent="true" />
                <ImageButton android:id="@id/previous_track" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:src="@drawable/music_play_previous" android:layout_toLeftOf="@id/toggle_play" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/next_track" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:src="@drawable/music_play_next" android:layout_toRightOf="@id/toggle_play" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/shuffle_mode" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:src="@drawable/music_play_mode_order" android:layout_toRightOf="@id/next_track" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>