<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/picture_display_group" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.autolink.media.view.HackyViewPager android:id="@id/image_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/control_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" />
        <ImageButton android:gravity="center" android:id="@id/back" android:background="@android:color/transparent" android:layout_width="114.0dip" android:layout_height="78.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/media_back" android:scaleType="centerInside" android:contentDescription="@null" />
        <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:layout_centerHorizontal="true" />
        <View android:background="@drawable/image_display_bottom_bar_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_alignParentBottom="true" />
        <ImageButton android:gravity="center" android:id="@id/zoom_in" android:background="@android:color/transparent" android:layout_width="107.0dip" android:layout_height="130.0dip" android:src="@drawable/image_display_zoom_in" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginStart="40.0dip" />
        <ImageButton android:gravity="center" android:id="@id/zoom_out" android:background="@android:color/transparent" android:layout_width="107.0dip" android:layout_height="130.0dip" android:src="@drawable/image_display_zoom_out" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/zoom_in" />
        <ImageButton android:gravity="center" android:id="@id/rotate" android:background="@android:color/transparent" android:layout_width="144.0dip" android:layout_height="130.0dip" android:src="@drawable/image_display_rotate" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageButton android:gravity="center" android:id="@id/next" android:background="@android:color/transparent" android:layout_width="144.0dip" android:layout_height="130.0dip" android:src="@drawable/image_display_next" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/rotate" />
        <ImageButton android:gravity="center" android:id="@id/previous" android:background="@android:color/transparent" android:layout_width="144.0dip" android:layout_height="130.0dip" android:src="@drawable/image_display_previous" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="1.0dip" android:layout_toStartOf="@id/rotate" />
        <ImageButton android:gravity="center" android:id="@id/list_button" android:background="@android:color/transparent" android:layout_width="126.0dip" android:layout_height="130.0dip" android:src="@drawable/media_play_list" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="33.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>