

ext {
    gradleVersion = "3.1.4";
    javaVersion = 7
    javaMaxHeapSize = '2G'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    minSdkVersion = 14
    targetSdkVersion = 22

    supportLib = "25.3.1"
    constraintLib = "1.0.2" //1.1.0
    recycleView = "25.3.1"

    okhttp3 = "3.2.0"

    glide = "3.7.0"
    butterknife = "7.0.1"

    //    统一第三方库版本
    retrofit = "2.1.0"
    adapter_rxjava = "2.1.0"
    retrofit_converter = "2.1.0"

    converter_fastjson_android = "2.1.0"
    fastjson = "1.1.68.android"

//    rxjava = "1.3.3"
//    rxandroid = "1.2.1"

    rxjava = "1.1.0"
    rxandroid = "1.1.0"
    rxbinding ="0.4.0"
}