
ext{
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    minSdkVersion = 14
    targetSdkVersion = 22

    supportLib = "27.1.1"

    constraintLayout = "1.1.0"
}
/*

compileSdkVersion rootProject.ext.compileSdkVersion
buildToolsVersion rootProject.ext.buildToolsVersion

minSdkVersion rootProject.ext.minSdkVersion
targetSdkVersion rootProject.ext.targetSdkVersion

implementation 'com.android.support:appcompat-v7:'+rootProject.ext.supportLib
implementation 'com.android.support:appcompat-v4:'+rootProject.ext.supportLib
*/
