<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="400" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="1f" android:valueTo="0.5f" android:valueType="floatType" android:propertyName="scaleY"
  xmlns:android="http://schemas.android.com/apk/res/android" />