// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'https://jitpack.io/'}
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile)
//                {
//                    options.compilerArgs.add('-Xbootclasspath/p:playsdk_test/libs/classes-full-debug.jar')
//                }
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"