<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin_right">0dp</dimen>
    <dimen name="fab_margin_bottom">0dp</dimen>


    <dimen name="title_text_size">20sp</dimen>
    <dimen name="bottom_menu_text_size">12sp</dimen>
    <dimen name="list_live_name_size">13sp</dimen>
    <dimen name="list_live_title_size">13sp</dimen>
    <dimen name="list_live_more_size">12sp</dimen>
</resources>
