<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:listDivider">@color/colorPrimaryDark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:progressBarStyle">@style/progressBarStyle</item>
    </style>

    <style name="BaseAppTheme" parent="AppTheme">

    </style>


    <style name="progressBarStyle" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_bar</item>
    </style>


    <style name = "TabLayoutTextAppearance"  parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
