# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-libraryjars libs/android-support-v4.jar
-libraryjars libs/async-httpclient-1.6.0
-libraryjars libs/Baidu_Mtj_3.7.3.1.jar
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/BaiduTraceSDK_v2_1_11.jar
-libraryjars libs/com.baidu.tts_2.2.9.jar
-libraryjars libs/galaxy-v2.0.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/locSDK_6.22.jar
-libraryjars libs/sapi-core-6.16.31.jar
-libraryjars libs/VoiceRecognition-v3.jar
-libraryjars libs/volley.jar
-libraryjars libs/zxing_core.jar
-libraryjars libs/kwmusic-autosdk-v1.8.9.jar

-verbose

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

-dontwarn android**

-keep class * extends android.app.Activity
-keep class * extends android.app.Application
-keep class * extends android.app.Service
-keep class * extends android.content.BroadcastReceiver
-keep class * extends android.content.ContentProvider
-keep class * extends android.app.backup.BackupAgentHelper
-keep class * extends android.preference.Preference
-keep class * extends android.os.Bundle

-keepclassmembers public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    void set*(...);
    *** get*();
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum ** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-dontwarn com.google.android.support.v4.**  
-keep class com.google.android.support.v4.** { *; }
-keep interface com.google.android.support.v4.app.** { *; }
-keep public class * extends com.google.android.support.v4.**
-keep public class * extends com.google.android.support.v4.app.Fragment

-dontwarn android.support.v4.**  
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.support.v4.app.Fragment

#语音sdk
-keep class com.baidu.speech.**{*;}
-keep interface com.baidu.speech.**{*;}
-keep class com.baidu.voicerecognition.**{*;}
-keep interface com.baidu.voicerecognition.**{*;}
-dontwarn com.baidu.speech.**

#tts
-dontwarn com.baidu.speechsynthesizer.**
-keep class com.baidu.speechsynthesizer.**{*;}
-keep interface com.baidu.speechsynthesizer.**{*;}
-keep class com.baidu.tts.**{*;}
-keep interface com.baidu.tts.**{*;}

-keep class com.baidu.android.**{*;}
-keep interface com.baidu.android.**{*;}
-dontwarn com.baidu.android.**

-keep class com.baidu.che.codriver.platform.** { *; }

-keep public class com.baidu.che.codriver.util.INoProguard
-keep interface com.baidu.che.codriver.util.INoProguard { *; }
-keep class * implements com.baidu.che.codriver.util.INoProguard { *; }
-keep interface * extends com.baidu.che.codriver.util.INoProguard { *; }
-keepclasseswithmembernames class * implements com.baidu.che.codriver.util.INoProguard {*;}

-keep class com.baidu.mapapi.** { *; }
-keep class com.baidu.lbsapi.** { *; }
-keep class com.baidu.vi.** { *; }
-keep class com.baidu.platform.** { *; }
-keep class com.baidu.location.** { *; }

#mtj
-keep class com.baidu.kirin.** { *; }
-keep class com.baidu.mobstat.** { *; }
-keep class com.baidu.bottom.** { *; }

#################### Baidu Trace #####################
-keep class com.baidu.trace.** { *; }
-dontwarn com.baidu.trace.**

# netease music
-keep class com.netease.cloudmusic.utils.** { *; }
-keep interface com.netease.cloudmusic.utils.** { *; }
-dontwarn com.netease.cloudmusic.utils.**

# passport
-keep class com.baidu.sapi2.** { *; }
-keep interface com.baidu.sapi2.** { *; }
-dontwarn com.baidu.sapi2.**
