<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/playNotificationToggle" android:paddingLeft="7.0dip" android:paddingRight="8.0dip" android:src="@drawable/note_btn_play_white" style="@style/normalWhiteNotificationIconStyle" />
    <ImageView android:id="@id/playNotificationNext" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:src="@drawable/note_btn_next_white" style="@style/normalWhiteNotificationIconStyle" />
    <ImageView android:id="@id/playNotificationLyric" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:src="@drawable/note_btn_lyc_white" style="@style/normalWhiteNotificationIconStyle" />
    <ImageView android:id="@id/playNotificationStop" android:paddingLeft="4.0dip" android:paddingRight="10.0dip" android:src="@drawable/note_btn_close_white" style="@style/normalWhiteNotificationIconStyle" />
</LinearLayout>