<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeAutoCompleteTextViewWithClear android:textSize="16.0sp" android:id="@id/he" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="16.0dip" android:hint="@string/a3i" android:maxLines="1" android:drawableLeft="@drawable/a84" android:drawablePadding="6.0dip" android:inputType="text" android:imeOptions="flagNavigateNext" />
    <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="16.0sp" android:id="@id/hf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="16.0dip" android:hint="@string/a3m" android:maxLines="1" android:drawableLeft="@drawable/a87" android:drawablePadding="6.0dip" android:inputType="textPassword" android:imeOptions="actionGo" />
</LinearLayout>