<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hm" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/js" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="57.0dip" app:bgType="cz">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="17.0sp" android:textColor="@color/do" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/af3" android:layout_weight="1.0" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="24.0sp" android:textColor="@color/themeColor" android:id="@id/hn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
    <ViewStub android:id="@id/ho" android:layout="@layout/w6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/choose_pay_bottom_container" />
</LinearLayout>