<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/h8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.FlowLayout android:id="@id/jr" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="128.0dip" app:horizontalSpacing="8.0dip" app:verticalSpacing="10.0dip">
        <EditText android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/js" android:background="@null" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="50.0dip" android:minHeight="26.0dip" android:hint="@string/b9h" android:singleLine="true" android:imeOptions="actionNone" />
    </com.netease.cloudmusic.ui.FlowLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dp" android:id="@id/jt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="12.0dip" android:text="@string/e8" />
    <com.netease.cloudmusic.ui.FlowLayout android:id="@id/ju" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:horizontalSpacing="8.0dip" app:verticalSpacing="14.0dip" />
    <com.netease.cloudmusic.ui.FlowLayout android:id="@id/jv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontalSpacing="8.0dip" app:verticalSpacing="14.0dip" />
</LinearLayout>