<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/k9" android:background="@color/g7" android:layout_width="fill_parent" android:layout_height="230.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#cdffffff" android:gravity="center" android:id="@id/k_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:text="@string/as3" />
    <TextView android:textSize="37.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/ka" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/k_" />
    <TextView android:textSize="12.0sp" android:textColor="#a6ffffff" android:id="@id/kb" android:paddingLeft="9.0dip" android:paddingTop="2.0dip" android:paddingRight="9.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/as1" android:layout_below="@id/ka" android:layout_centerHorizontal="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/gd" android:id="@id/kc" android:paddingLeft="@dimen/js" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/js" android:text="@string/as0" android:layout_below="@id/k9" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/gd" android:id="@id/kd" android:paddingLeft="@dimen/js" android:paddingRight="@dimen/js" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/aet" android:layout_below="@id/kc" android:lineSpacingExtra="4.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="?dc" layout="@layout/toolbar" />
</RelativeLayout>