<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/h8" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/l0" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netease.cloudmusic.ui.NeteaseMusicViewPager android:id="@id/gz" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/l1" android:background="@drawable/ac0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/l2" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="13.0dip" android:text="@string/ak0" android:layout_alignBaseline="@id/l1" app:buttonType="cp" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/l3" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="13.0dip" android:text="@string/b0k" android:layout_alignBaseline="@id/l1" android:layout_alignParentRight="true" app:buttonType="cp" />
        <FrameLayout android:id="@id/l4" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center|right" android:id="@id/h_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
    <com.netease.cloudmusic.ui.StatusBarHolderView android:id="@id/a9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/ml" android:layout_below="@id/a9" layout="@layout/toolbar" />
</RelativeLayout>