<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/n9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/a8g" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="17.0sp" android:textColor="@color/dq" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/nx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" />
    <TextView android:textColor="#ffffffff" android:id="@id/ny" android:background="@drawable/ci" android:layout_marginTop="60.0dip" android:text="@string/gt" style="@style/authAndLoginButtonStyle" />
    <com.netease.cloudmusic.ui.UnderlineTextView android:textSize="13.0sp" android:textColor="@color/dt" android:layout_gravity="center_horizontal" android:id="@id/nz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/k0" />
</LinearLayout>