<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sm" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.netease.cloudmusic.fragment.PlayListFragment" android:id="@id/sn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/so" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/toolbar" />
</FrameLayout>