<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gv" android:background="#9a000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/du" android:layout_width="278.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/vh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="@string/h7" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.2" />
        <com.netease.cloudmusic.ui.NeteaseMusicViewPager android:id="@id/vi" android:layout_width="fill_parent" android:layout_height="247.0dip" android:layout_below="@id/vh" android:layout_centerHorizontal="true" android:overScrollMode="never" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/l8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/vi" android:layout_centerHorizontal="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:textSize="17.0sp" android:textColor="#00000000" android:gravity="center" android:id="@id/vj" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/h6" android:layout_below="@id/l8" app:buttonType="cq" />
    </RelativeLayout>
</FrameLayout>