<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dip" android:paddingBottom="86.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/yv" android:layout_width="60.0dip" android:layout_height="86.0dip" android:layout_marginLeft="6.0dip" fresco:roundedCornerRadius="@dimen/ft" fresco:placeholderImage="@drawable/acs" fresco:placeholderImageScaleType="dp" fresco:actualImageScaleType="dj" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/do" android:ellipsize="end" android:id="@id/og" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="7.0dip" android:maxLines="2" android:layout_toRightOf="@id/yv" android:layout_alignTop="@id/yv" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dq" android:id="@id/yw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/og" android:layout_alignLeft="@id/og" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/themeColor" android:id="@id/yx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/yw" android:layout_alignLeft="@id/og" fresco:normalDrawableColor="@color/b7" />
    <com.netease.cloudmusic.theme.ui.ThemeDetailUseButton android:textSize="17.0dip" android:gravity="center" android:id="@id/yy" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:drawablePadding="5.0dip" android:layout_below="@id/yv" fresco:needSelected="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeProgressBar android:id="@id/k0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/yv" style="@style/DownloadProgressbarStyle" />
    <com.netease.cloudmusic.theme.ui.CustomThemeLine android:id="@id/yd" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/g9" android:layout_marginTop="64.0dip" android:layout_below="@id/yv" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dp" android:id="@id/yz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/yd" />
    <org.xjy.android.nova.widget.NovaRecyclerView android:id="@id/z0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_below="@id/yz" />
</RelativeLayout>