<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="@dimen/i_" android:id="@android:id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:hint="@string/ps" android:textCursorDrawable="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />