<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/l3" android:minHeight="@dimen/l3" app:bgType="cz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/dp" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nd" android:drawableLeft="@drawable/a4a" android:drawablePadding="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeManageListView android:id="@id/a1v" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>