<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/do" android:id="@id/am" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dv" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dp" android:layout_gravity="center_vertical" android:id="@id/a42" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a2j" />
        <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_gravity="center_vertical" android:id="@id/a43" android:background="@color/lineColor" android:layout_width="0.33000004dip" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dp" android:id="@id/tk" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a4s" />
    </LinearLayout>
    <include layout="@layout/bottom_line" />
</RelativeLayout>