<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:paddingTop="1.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bgPaddingLeft="51.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.AvatarImage android:id="@id/a47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" app:avatarStyle="c0" />
    <com.netease.cloudmusic.ui.CommentLikeButton android:id="@id/a48" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="13.0dip" android:layout_alignParentRight="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dp" android:gravity="center_vertical" android:id="@id/a49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/a48" android:layout_toRightOf="@id/a47" android:layout_alignTop="@id/a47" android:layout_alignBottom="@id/a47" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/do" android:id="@id/a4_" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="@dimen/gh" android:layout_below="@id/a47" android:lineSpacingExtra="5.0dip" />
    <FrameLayout android:id="@id/a4a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/a4_">
        <com.netease.cloudmusic.ui.MultiImageContainer android:id="@id/a4b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" app:singleImageHeight="@dimen/cv" app:singleImageWidth="@dimen/cw" app:left="50.0dip" app:right="20.0dip" />
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" layout="@layout/track_video_component_layout" />
    </FrameLayout>
    <com.netease.cloudmusic.ui.CommentAdActionView android:id="@id/a4c" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_below="@id/a4a" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/ds" android:id="@id/a4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/a4c" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>