<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:gravity="center|left" android:id="@id/a5_" android:minHeight="50.0dip" android:layout_centerVertical="true" style="@style/settingContainerTv"
  xmlns:android="http://schemas.android.com/apk/res/android" />