<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/g7" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:paddingLeft="?eq" android:paddingRight="?er" android:layout_width="fill_parent" android:layout_height="?eo" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />