<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/du" android:gravity="center" android:id="@id/a1d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sd" android:drawableLeft="@drawable/ahv" android:drawablePadding="3.0dip" app:nightSpecialDrawableColor="@color/dk" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/b9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />