<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeIconWithBackgroundImageView android:layout_gravity="end|center" android:id="@id/a6v" android:paddingLeft="20.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/hy" app:normalForegroundColor="@color/b8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />