<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.ad.AdImpressFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.mainpage.view.MainPageSquareGridDraweeView android:layout_gravity="center_horizontal" android:id="@id/a6w" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:fadeDuration="300" fresco:placeholderImage="@drawable/acj" fresco:placeholderImageScaleType="dp" fresco:actualImageScaleType="dj" fresco:pressedStateOverlayImage="@color/gi" />
</com.netease.cloudmusic.ui.ad.AdImpressFrameLayout>