<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.mainpage.view.MainPageRectangleGridDraweeView android:id="@id/a6w" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:cmRoundedCorner="@dimen/ft" fresco:fadeDuration="300" fresco:placeholderImage="@drawable/acj" fresco:placeholderImageScaleType="dp" fresco:actualImageScaleType="dj" fresco:pressedStateOverlayImage="@color/gi"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" />