<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.RadioDraweeView android:id="@id/a2h" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/acf" fresco:placeholderImageScaleType="dj" fresco:actualImageScaleType="dj" />
    <com.netease.cloudmusic.theme.ui.CustomThemeCheckBox android:id="@id/a88" android:focusable="true" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_centerVertical="true" />
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" layout="@layout/song_menu_btn_layout" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/bw" android:id="@id/og" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/a" />
    <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/ed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.5dip" android:layout_alignLeft="@id/og" android:layout_alignParentBottom="true" fresco:needApplyNormalDrawableColor="false" fresco:normalForegroundColor="@color/b8" />
    <view android:textSize="11.0sp" android:textColor="@color/bv" android:id="@id/pv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/a" android:layout_alignParentBottom="true" class="com.netease.cloudmusic.adapter.DownloadedProgramAdapter$RangeEllipsisTextView" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>