<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="13.0sp" android:gravity="center|left" android:id="@id/a8w" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:hint="@string/vi" android:singleLine="true" android:drawableLeft="@drawable/a1z" android:drawablePadding="6.0dip" />
    <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="13.0sp" android:gravity="center|left" android:id="@id/a8x" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:hint="@string/vg" android:singleLine="true" android:drawableLeft="@drawable/a1y" android:drawablePadding="6.0dip" />
    <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="13.0sp" android:textColorHint="@color/bo" android:gravity="center|left" android:id="@id/a8y" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/vf" android:singleLine="true" android:drawableLeft="@drawable/a1x" android:drawablePadding="6.0dip" />
</LinearLayout>