<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/a_6" android:paddingTop="@dimen/er" android:layout_width="fill_parent" android:layout_height="88.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/a_7" android:clickable="false" android:layout_width="88.0dip" android:layout_height="88.0dip" app:forCard="true" app:bgType="d0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:gravity="center_horizontal" android:id="@id/a_8" android:layout_width="26.0dip" android:layout_height="26.0dip" app:needAlpha="true" app:normalForegroundColor="@color/b6" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dq" android:gravity="center_horizontal" android:id="@id/a_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.6999817dip" android:shadowColor="#ffffffff" />
        </LinearLayout>
    </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:id="@id/a__" android:layout_width="0.0dip" android:layout_height="88.0dip" android:layout_marginLeft="-0.33000004dip" android:layout_weight="3.0" app:forCard="true" app:bgType="d0">
        <LinearLayout android:orientation="horizontal" android:id="@id/a_a" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="0.33000004dip" android:layout_height="fill_parent" />
            <include android:id="@id/a_b" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
            <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="0.33000004dip" android:layout_height="fill_parent" />
            <include android:id="@id/a_c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
            <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="0.33000004dip" android:layout_height="fill_parent" />
            <include android:id="@id/a_d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
        </LinearLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/a_e" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="-1.0dip">
            <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="0.33000004dip" android:layout_height="fill_parent" />
            <include android:id="@id/a_f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
            <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="0.33000004dip" android:layout_height="fill_parent" />
            <include android:id="@id/a_g" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
            <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="0.33000004dip" android:layout_height="fill_parent" />
            <include android:id="@id/a_h" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
        </LinearLayout>
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
</LinearLayout>