<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/aap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:actualImageScaleType="dj" />
    <View android:id="@id/a41" android:layout_width="@dimen/m3" android:layout_height="@dimen/m3" android:layout_alignTop="@id/aap" android:layout_alignRight="@id/aap" />
</RelativeLayout>