<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/abk" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/op" layout="@layout/common_pagersliding_tablayout" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fu" android:layout_below="@id/op" layout="@layout/common_viewpager" />
</FrameLayout>