<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.TrackPagerListView android:id="@id/h6" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <com.netease.cloudmusic.theme.ui.CustomTopLineLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/abe" android:layout_width="fill_parent" android:layout_height="@dimen/co">
        <com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="15.0sp" android:textColor="@color/do" android:id="@id/abf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/aq2" android:drawablePadding="6.0dip" app:needApplyDrawableColor="true" />
    </com.netease.cloudmusic.theme.ui.CustomTopLineLinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>