<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:scaleType="centerCrop" />
    <TextView android:gravity="center" android:id="@id/pv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="46.0dip" android:lineSpacingExtra="5.0dip" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:textSize="16.0sp" android:gravity="center" android:id="@id/a6k" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="16.0dip" />
    <TextView android:textSize="13.0sp" android:id="@id/ac2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" />
</LinearLayout>