<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="16.0sp" android:id="@id/hh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="16.0dip" android:hint="@string/a3g" android:maxLength="11" android:drawableLeft="@drawable/a85" android:drawablePadding="42.0dip" android:inputType="phone" android:imeOptions="flagNavigateNext" />
    <TextView android:textSize="16.0sp" android:id="@id/ac0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginBottom="7.0dip" android:text="@string/ln" android:layout_alignLeft="@id/hh" android:layout_alignBottom="@id/hh" />
    <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="16.0sp" android:id="@id/hf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="16.0dip" android:hint="@string/a3m" android:maxLines="1" android:drawableLeft="@drawable/a87" android:drawablePadding="6.0dip" android:layout_below="@id/hh" android:inputType="textPassword" android:imeOptions="actionGo" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/t_link" android:id="@id/ac5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/yi" android:layout_alignRight="@id/hf" android:layout_alignBottom="@id/hf" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:textSize="16.0sp" android:gravity="center" android:id="@id/ny" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/hf" app:buttonType="cq" />
    <FrameLayout android:id="@id/ac6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>