<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.NeteaseMusicViewFlipper android:id="@id/aco" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ScrollView android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/acp" android:paddingLeft="@dimen/er" android:paddingTop="10.0dip" android:paddingRight="@dimen/er" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:bgPaddingLeft="10.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/la" android:layout_weight="1.0" />
                <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/acq" android:layout_width="50.0dip" android:layout_height="50.0dip" fresco:placeholderImage="@drawable/placeholder_disk_180" fresco:actualImageScaleType="dj" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/acr" android:paddingLeft="@dimen/er" android:paddingTop="12.0dip" android:paddingRight="@dimen/er" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" fresco:bgPaddingLeft="10.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textColor="@color/do" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amo" style="@style/profileModifyDescriptionText" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textColor="@color/dq" android:gravity="center|right" android:id="@id/acs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:singleLine="true" style="@style/profileModifyEditableText" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/act" android:paddingLeft="@dimen/er" android:paddingTop="12.0dip" android:paddingRight="@dimen/er" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" fresco:bgPaddingLeft="10.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textColor="@color/do" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ams" style="@style/profileModifyDescriptionText" />
                <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_weight="1.0">
                    <com.netease.cloudmusic.ui.FlowLayout android:id="@id/acu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" fresco:horizontalSpacing="7.0dip" fresco:verticalSpacing="5.0dip" />
                </LinearLayout>
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:id="@id/acv" android:paddingLeft="@dimen/er" android:paddingTop="12.0dip" android:paddingRight="@dimen/er" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" fresco:bgPaddingLeft="10.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textColor="@color/do" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aml" style="@style/profileModifyDescriptionText" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textColor="@color/dq" android:gravity="center|right" android:id="@id/acw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:hint="@string/amg" style="@style/profileModifyEditableText" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="14.669983sp" android:textColor="@color/bn" android:textColorHint="@color/bo" android:id="@id/acx" android:background="@drawable/a88" android:paddingLeft="@dimen/fv" android:paddingRight="@dimen/fv" android:layout_width="fill_parent" android:layout_height="45.299988dip" android:hint="@string/amj" android:singleLine="true" android:imeOptions="actionDone" android:imeActionLabel="@string/oj" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="17.0sp" android:textColor="@color/bn" android:textColorHint="@color/bo" android:gravity="center|left|top" android:id="@id/acy" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="120.0dip" android:hint="@string/amh" android:layout_weight="1.0" android:imeOptions="actionSend" android:imeActionLabel="@string/oj" />
        <com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:textSize="17.0sp" android:textColor="#ff888888" android:gravity="center|right" android:id="@id/acz" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="140" fresco:forCard="true" fresco:bgType="d0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/ad0" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="35.329987dip" android:text="@string/lf" android:drawableLeft="@drawable/a5c" android:drawablePadding="7.0dip" fresco:needApplyDrawableColor="true" fresco:needApplyNormalDrawableColor="false" fresco:forCard="true" fresco:bgType="d0" />
        <com.netease.cloudmusic.ui.PagerListView android:id="@id/ad1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    </LinearLayout>
</com.netease.cloudmusic.ui.NeteaseMusicViewFlipper>