<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.ui.NeteaseSwipeToRefresh android:id="@id/abd" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.xjy.android.nova.widget.NovaRecyclerView android:id="@id/af1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.netease.cloudmusic.ui.NeteaseSwipeToRefresh>
    <com.netease.cloudmusic.theme.ui.CustomTimelineToastTextView android:textSize="13.0sp" android:textColor="@color/dy" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/af2" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fd" android:layout_marginTop="@dimen/fe" android:layout_below="@id/op" />
</FrameLayout>