<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:scaleType="centerCrop" />
    <com.netease.cloudmusic.theme.ui.CustomThemeEditText android:textSize="16.0sp" android:id="@id/vn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="16.0dip" android:hint="@string/a3l" android:maxLines="1" android:drawableLeft="@drawable/a82" android:drawablePadding="6.0dip" android:inputType="text" android:imeOptions="actionGo" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:textSize="16.0sp" android:gravity="center" android:id="@id/afk" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/ajd" app:buttonType="cq" />
    <com.netease.cloudmusic.theme.ui.CustomThemeCheckBox android:id="@id/afl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:checked="true" />
</LinearLayout>