<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.module.ringtones.view.AudioTrackRangeSeekBar android:layout_gravity="center_vertical" android:id="@id/agq" android:layout_width="fill_parent" android:layout_height="274.0dip" app:cursorBarHeight="115.34dip" app:trackViewHeight="110.0dip" />
</FrameLayout>