<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/aj6" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" app:needApplyNormalDrawableColor="false" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/lv" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/m3" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="2.0dip" app:srcCompat="@drawable/po" app:normalForegroundColor="@color/dx" />
    </LinearLayout>
</FrameLayout>