<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeFrameLayout android:id="@id/akk" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:gravity="center_vertical" android:id="@id/akl" android:layout_width="fill_parent" android:layout_height="46.0dip" app:forCard="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/akm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/bju" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="#ffd33a31" android:id="@id/akn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/akm" android:layout_centerVertical="true" />
        <com.netease.cloudmusic.ui.UsingAudioActionView android:id="@id/ako" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" app:forCard="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/akp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.netease.cloudmusic.theme.ui.AudioEffectDeviceIconImageView android:id="@id/akq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" app:nightSpecialForegroundColor="@color/b3" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/bl9" android:layout_toRightOf="@id/akq" android:layout_centerVertical="true" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/akr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:drawableRight="@drawable/ah4" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/b9" />
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_gravity="center_vertical" android:layout_width="2.0px" android:layout_height="40.0dip" />
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aks" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.netease.cloudmusic.theme.ui.AudioEffectBalancerIconImageView android:id="@id/akt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" app:nightSpecialForegroundColor="@color/b3" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/bm3" android:layout_toRightOf="@id/akt" android:layout_centerVertical="true" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/aku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:drawableRight="@drawable/ah4" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/b9" />
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:forCard="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/akv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="20.0dip" android:text="@string/bjo" />
        <com.netease.cloudmusic.module.track.viewcomponent.HorizonRecyclerView android:id="@id/akw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>