<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/alf" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:id="@id/alg" android:visibility="gone" android:layout_marginRight="10.0dip" android:text="@string/ang" app:buttonType="co" style="@style/playlistBigCoverBtn" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:id="@id/alh" android:layout_marginLeft="10.0dip" android:text="@string/and" app:buttonType="co" style="@style/playlistBigCoverBtn" />
</LinearLayout>