<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/gj" android:gravity="center_vertical" android:id="@id/ali" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ju" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/ju" android:lineSpacingExtra="3.0dip" app:nightSpecialForegroundColor="@color/df"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />