<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gj" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/alj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ju" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/ju" android:lineSpacingExtra="2.669983dip" app:nightSpecialForegroundColor="@color/df"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />