<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" app:bgType="d0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0dip" android:textColor="@color/ds" android:gravity="center" android:id="@id/alq" android:layout_width="wrap_content" android:layout_height="50.0dip" android:drawablePadding="7.0dip" android:layout_centerInParent="true" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>