<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.MyMusicSectionContainer android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dp" android:gravity="center_vertical" android:id="@id/alr" android:layout_width="wrap_content" android:layout_height="@dimen/lf" android:layout_marginLeft="@dimen/gh" android:layout_alignParentLeft="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/gc" android:gravity="center_vertical" android:layout_gravity="center|right" android:id="@id/als" android:paddingRight="@dimen/jt" android:layout_width="wrap_content" android:layout_height="@dimen/lf" android:singleLine="true" android:layout_alignParentRight="true" />
</com.netease.cloudmusic.theme.ui.MyMusicSectionContainer>