<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ame" android:paddingLeft="@dimen/hu" android:paddingBottom="@dimen/js" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/du" android:id="@id/amf" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aca" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/f4" android:textColor="@color/du" android:ellipsize="end" android:id="@id/ne" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/t_link" android:id="@id/amg" android:background="@drawable/c3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac9" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gv">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/dq" android:id="@id/amh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x4" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/du" android:id="@id/ami" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hu" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/gv">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/dq" android:id="@id/amj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vc" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/du" android:id="@id/amk" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hu" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/gv">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/dq" android:id="@id/aml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acl" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/du" android:id="@id/amm" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hu" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/gv">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/dq" android:id="@id/amn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acq" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/du" android:id="@id/amo" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hu" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gv">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/dq" android:id="@id/amp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aci" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/du" android:id="@id/amq" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hu" />
    </LinearLayout>
</LinearLayout>