<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomTopLineLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ang" android:layout_width="fill_parent" android:layout_height="@dimen/hg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/f4" android:textColor="@color/do" android:gravity="center|left" android:layout_gravity="center" android:id="@id/anh" android:paddingLeft="@dimen/hh" android:drawablePadding="8.0dip" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/b5" style="@style/main_page_drawer_bottom_container_night" />
    <com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="@dimen/f4" android:textColor="@color/do" android:gravity="center|left" android:id="@id/ani" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/a1o" android:drawableLeft="@drawable/al0" android:drawablePadding="8.0dip" android:layout_weight="3.0" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/b5" />
    <com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="@dimen/f4" android:textColor="@color/do" android:gravity="center|left" android:id="@id/anj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/a_j" android:drawableLeft="@drawable/akq" android:drawablePadding="8.0dip" android:layout_weight="3.0" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/b5" />
</com.netease.cloudmusic.theme.ui.CustomTopLineLinearLayout>