<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:id="@id/aqt" android:text="@string/bcw" android:drawableTop="@drawable/qh" style="@style/musicListManageTextView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />