<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.MusicTestListenIcon android:id="@id/aqs" android:background="@drawable/m8" android:paddingLeft="@dimen/gh" android:paddingRight="@dimen/gh" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" app:nightSpecialForegroundColor="@color/dj" app:needApplyNormalDrawableColor="false" app:normalForegroundColor="@color/b7" app:needUnable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />