<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/as5" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.netease.cloudmusic.adapter.MyMusicAdapter$MemberView">
        <view android:orientation="vertical" android:id="@id/as6" android:paddingLeft="18.0dip" android:paddingTop="6.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.netease.cloudmusic.adapter.MyMusicAdapter$CardView">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="68.0dip">
                <com.netease.cloudmusic.ui.AvatarImage android:id="@id/oe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:avatarStyle="by" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextViewWithBackground android:textSize="12.0sp" android:gravity="center" android:id="@id/a6k" android:layout_width="68.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonType="cn" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/a6k" android:layout_toRightOf="@id/oe" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/do" android:id="@id/og" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                        <com.netease.cloudmusic.theme.ui.CustomUserPrivilegeImageView android:id="@id/a8_" android:layout_width="50.0dip" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" />
                    </LinearLayout>
                    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dq" android:id="@id/pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLine android:id="@id/yd" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/as7" android:layout_width="fill_parent" android:layout_height="37.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dq" android:gravity="center_vertical" android:id="@id/as8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/lh" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/dq" />
                <view android:textSize="13.0sp" android:textColor="@color/dq" android:id="@id/as9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/as8" android:layout_centerVertical="true" class="com.netease.cloudmusic.adapter.MyMusicAdapter$MemberActivityView" />
            </RelativeLayout>
        </view>
    </view>
</FrameLayout>