<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/asx" android:layout_width="fill_parent" android:layout_height="@dimen/l3" android:minHeight="@dimen/l3" app:bgType="cz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/do" android:gravity="center_vertical" android:id="@id/asy" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amv" android:drawableLeft="@drawable/a4j" android:drawablePadding="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" app:normalDrawableColor="@color/b4" app:needBackground="false" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/ds" android:id="@id/asz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anj" android:layout_toRightOf="@id/asy" android:layout_centerVertical="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeManageListView android:id="@id/a1v" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>