<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/at5" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/ji" android:layout_height="@dimen/jh" layout="@layout/notification_template_icon_group" />
    <include android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" layout="@layout/notification_media_cancel_action" />
    <LinearLayout android:orientation="horizontal" android:id="@id/at8" android:paddingTop="@dimen/ag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jh" android:minHeight="@dimen/jh" android:layout_toLeftOf="@id/at4">
        <FrameLayout android:id="@id/at9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/af" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/at_" android:paddingTop="@dimen/ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
            <DateTimeView android:textAppearance="@style/cv" android:layout_gravity="end|center|top" android:id="@id/tk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/cv" android:layout_gravity="end|center|top" android:id="@id/ata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/cs" android:layout_gravity="end|bottom|center" android:id="@id/pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/at6" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/at7" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/at6" />
</RelativeLayout>