<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/auz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gh" android:src="@drawable/ajl" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:nightSpecialForegroundColor="@color/dc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />