<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:orientation="vertical" android:id="@id/awi" android:paddingLeft="@dimen/it" android:paddingRight="11.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/privatemsg_detail_item_timeline_layout" />
    <include layout="@layout/privatemsg_detail_item_vface_layout" />
    <include layout="@layout/privatemsg_detail_item_name_layout" />
    <LinearLayout android:id="@id/ajh" style="@style/privateMsgMainContainer">
        <include layout="@layout/privatemsg_detail_item_textcontent_layout" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/awj" style="@style/privateMsgAttachedContainer">
            <com.netease.cloudmusic.ui.RadioDraweeView android:id="@id/aox" android:layout_width="@dimen/nl" android:layout_height="@dimen/nk" android:layout_centerVertical="true" app:roundedCornerRadius="3.0dip" app:placeholderImage="@drawable/placeholder_disk_180" app:placeholderImageScaleType="dp" app:actualImageScaleType="dj" app:overlayImage="@drawable/uf" app:roundTopLeft="true" app:roundTopRight="true" app:roundBottomRight="true" app:roundBottomLeft="true" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/aox" layout="@layout/high_quality_playlist_icon_sml" />
            <com.netease.cloudmusic.theme.ui.ImagePlayIcon android:id="@id/awl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignRight="@id/aox" android:layout_alignBottom="@id/aox" app:imagePlayIconStyle="cw" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/aox" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/do" android:id="@id/aoy" android:layout_marginBottom="2.0dip" android:layout_centerVertical="true" app:needApplyOtherThemeColor="false" style="@style/userTrackTvNormalSignleLine" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/gb" android:id="@id/aoz" android:layout_marginTop="2.0dip" android:layout_below="@id/aoy" android:layout_centerVertical="true" app:needApplyOtherThemeColor="false" style="@style/userTrackTvNormalSignleLine" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/ajg" android:visibility="gone" layout="@layout/goto_msg_push_setting" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>