<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:bgPaddingLeft="@dimen/hu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/axf" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="@dimen/hu" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="ax" app:layout_constraintTop_toTopOf="ax" app:roundedCornerRadius="@dimen/ft" app:placeholderImage="@drawable/ach" app:placeholderImageScaleType="dp" app:actualImageScaleType="dj" />
    <com.netease.cloudmusic.ui.CommentLikeButton android:id="@id/axg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/axf" app:layout_constraintRight_toRightOf="ax" app:layout_constraintTop_toTopOf="@id/axf" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/ds" android:ellipsize="end" android:id="@id/axh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/hu" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/axf" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/axf" app:layout_constraintRight_toLeftOf="@id/axg" app:layout_constraintTop_toTopOf="@id/axf" app:layout_constraintVertical_bias="0.5" />
    <com.netease.cloudmusic.ui.CommentContentView android:id="@id/a4_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="ax" app:layout_constraintRight_toRightOf="ax" app:layout_constraintTop_toBottomOf="@id/axf" app:commentType="cf" />
    <com.netease.cloudmusic.ui.CommentContentView android:id="@id/ah2" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" app:layout_constraintLeft_toLeftOf="ax" app:layout_constraintRight_toRightOf="ax" app:layout_constraintTop_toBottomOf="@id/a4_" app:commentType="cg" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/ds" android:id="@id/tk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hu" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="ax" app:layout_constraintTop_toBottomOf="@id/ah2" />
    <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="14.0dip" app:layout_constraintTop_toBottomOf="@id/tk" />
</com.netease.cloudmusic.theme.ui.CustomThemeConstraintLayout>