<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/ay4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholderImage="@drawable/q_" app:placeholderImageScaleType="dj" app:actualImageScaleType="dj" />
    <View android:id="@id/pt" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.netease.cloudmusic.theme.ui.ProfileRcmdUsersContainer android:id="@id/ay5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ks" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:translationY="178.0dip">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dq" android:ellipsize="end" android:id="@id/ay6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="41.0dip" android:text="@string/a9u" android:singleLine="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:layout_gravity="right" android:id="@id/sc" android:padding="15.0dip" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/a3j" app:normalForegroundColor="@color/b6" />
        <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
    </com.netease.cloudmusic.theme.ui.ProfileRcmdUsersContainer>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ay7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="@dimen/kq" android:layout_alignParentBottom="true">
        <com.netease.cloudmusic.theme.ui.CustomUserPrivilegeImageView android:id="@id/ay8" android:layout_width="56.0dip" android:layout_height="18.0dip" android:layout_marginRight="4.0dip" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewForProfile android:id="@id/ay9" app:customBackgroundColor="#80fe672e" style="@style/profile_bottom_tag" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewForProfile android:textStyle="bold|italic" android:id="@id/ay_" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:drawablePadding="0.0dip" app:customBackgroundColor="@color/eu" style="@style/profile_bottom_tag" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewForProfile android:id="@id/aya" app:customBackgroundColor="@color/eu" style="@style/profile_bottom_tag" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewForProfile android:id="@id/ayb" app:customBackgroundColor="@color/eu" style="@style/profile_bottom_tag" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ayc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_above="@id/ay7" android:layout_alignParentLeft="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dz" android:gravity="center_vertical" android:id="@id/ayd" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/a1_" style="@style/profile_text_shadow" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:layout_gravity="center_vertical" android:id="@id/kn" android:background="#66ffffff" android:layout_width="0.33000004dip" android:layout_height="12.0dip" app:nightSpecialForegroundColor="#99ffffff" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dz" android:gravity="center_vertical" android:id="@id/aye" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/a19" style="@style/profile_text_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/axk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="-4.0dip" android:layout_above="@id/ayc" android:layout_alignParentLeft="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/dz" android:id="@id/ayf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" style="@style/profile_text_shadow" />
        <ImageView android:id="@id/axm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        <ImageView android:id="@id/axn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        <ImageView android:id="@id/axo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
    </LinearLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dy" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/vn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_above="@id/axk" android:layout_alignParentLeft="true" style="@style/profile_text_shadow" />
    <com.netease.cloudmusic.ui.DecoratedAvatarImage android:id="@id/abm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#3e000000" android:shadowDy="1.0" android:shadowRadius="6.0" android:layout_above="@id/vn" android:layout_alignParentLeft="true" app:avatarStyle="bv" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ayg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_marginBottom="43.0dip" android:layout_above="@id/vn" android:layout_alignParentRight="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewForProfile android:id="@id/ayh" android:layout_width="@dimen/fk" android:drawablePadding="5.0dip" style="@style/profile_header_button" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewForProfile android:id="@id/ayi" android:visibility="visible" android:layout_width="@dimen/fh" style="@style/profile_header_button" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextViewForProfile android:id="@id/ayj" android:layout_width="@dimen/fk" android:text="@string/fz" android:drawablePadding="5.0dip" style="@style/profile_header_button" />
    </LinearLayout>
</RelativeLayout>