<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" playlist:bgPaddingLeft="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playlist="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.RadioDraweeView android:id="@id/aym" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" playlist:placeholderImage="@drawable/acf" playlist:placeholderImageScaleType="dp" playlist:actualImageScaleType="dj" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/js" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.netease.cloudmusic.theme.ui.CustomThemeHighlightTextView android:textSize="@dimen/gn" android:textColor="@color/do" android:id="@id/rv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/gq" android:textColor="@color/dq" android:id="@id/ayn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>