<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dj" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="#ff999999" android:layout_gravity="right" android:id="@id/az0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/aup" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/fr" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_centerHorizontal="true">
        <com.netease.cloudmusic.module.questionlive.view.QLiveCountDownProgressBar android:textSize="30.0dip" android:textStyle="bold" android:textColor="@color/f5" android:gravity="center" android:id="@id/az1" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/az2" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ag8" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ff888888" android:id="@id/az3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" android:text="@string/att" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center_horizontal" android:id="@id/ays" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="95.0dip" android:minHeight="97.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/az4" android:background="@drawable/dl" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="270.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/ays" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="#4c000000" android:id="@id/az5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/az6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/az5" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout>
    <com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/az7" android:background="@drawable/dl" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="270.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/az4" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="#4c000000" android:id="@id/az8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/az9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/az8" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout>
    <com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/az_" android:background="@drawable/dl" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="270.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/az7" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="#4c000000" android:id="@id/aza" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/azb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/aza" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout>
    <com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/azc" android:background="@drawable/dl" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="270.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/az_" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="#4c000000" android:id="@id/azd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/aze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/azd" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </com.netease.cloudmusic.module.questionlive.view.QLiveProgressRelativeLayout>
</RelativeLayout>