<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dj" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ayp" android:padding="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ag_" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/azf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0dip" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/azg" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/azf" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff666666" android:gravity="center_horizontal" android:id="@id/ayq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/azg" android:layout_centerHorizontal="true" />
    <com.netease.cloudmusic.module.questionlive.view.QLiveButtonView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ayw" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/ayq" android:layout_centerHorizontal="true" app:buttonType="cq" />
    <TextView android:textSize="16.0dip" android:textColor="#ff666666" android:id="@id/ayx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/ayw" android:layout_centerHorizontal="true" />
</RelativeLayout>