<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="94.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.AvatarImage android:layout_gravity="center_horizontal" android:id="@id/azh" android:layout_width="wrap_content" android:layout_height="wrap_content" app:avatarStyle="bw" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ew" android:layout_gravity="center_horizontal" android:id="@id/vn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" />
    <TextView android:textSize="15.0sp" android:textColor="@color/f9" android:layout_gravity="center_horizontal" android:id="@id/azi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
</LinearLayout>