<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/a1a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="76.0dip" app:bgPaddingLeft="125.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/a26" android:layout_width="45.0dip" android:layout_height="wrap_content" android:minHeight="69.32999dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="22.0sp" android:gravity="center_horizontal" android:id="@id/a27" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="8.0sp" android:textColor="@color/ds" android:gravity="center_horizontal" android:id="@id/a28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:drawablePadding="1.0dip" />
    </LinearLayout>
    <com.netease.cloudmusic.ui.RadioDraweeView android:id="@id/a29" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_toRightOf="@id/a26" android:layout_centerInParent="true" app:placeholderImage="@drawable/placeholder_disk_180" app:placeholderImageScaleType="dj" app:pressedStateOverlayImage="@color/gi" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/a2_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="7.0dip" android:layout_toRightOf="@id/a29" android:layout_centerVertical="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/do" android:ellipsize="end" android:gravity="center|left" android:id="@id/a2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/dq" android:ellipsize="end" android:gravity="center|left" android:id="@id/azk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:drawablePadding="2.0dip" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/ds" android:gravity="center|left" android:id="@id/a2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:drawablePadding="2.0dip" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" app:normalDrawableColor="@color/b8" />
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>