<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
        <include android:id="@id/azl" layout="@layout/radio_category_item" />
    </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
        <include android:id="@id/azm" layout="@layout/radio_category_item" />
    </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
</LinearLayout>