<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="14.0sp" android:textColor="@color/dp" android:gravity="center" android:id="@id/b28" android:layout_width="fill_parent" android:layout_height="45.0dip" android:minHeight="45.0dip" android:text="@string/a0w" android:drawableLeft="@drawable/ahu" android:drawableRight="@drawable/a3y" android:drawablePadding="9.0dip" app:bgType="cz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />