<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/js" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bgPaddingLeft="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/do" android:gravity="center_vertical" android:id="@id/b2a" android:layout_width="0.0dip" android:layout_height="45.0dip" android:singleLine="true" android:drawableLeft="@drawable/ajm" android:drawablePadding="10.0dip" android:layout_weight="1.0" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" app:normalDrawableColor="@color/b9" />
    <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/b2b" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/a42" android:scaleType="centerInside" app:normalForegroundColor="@color/b8" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>