<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.MultiListBgLinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playlist="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:gravity="center_vertical" android:id="@id/a1a" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" playlist:bgPaddingLeft="67.0dip">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/gj" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_marginTop="6.669983dip" android:layout_marginBottom="6.0dip" playlist:roundedCornerRadius="@dimen/ft" playlist:placeholderImage="@drawable/acf" playlist:placeholderImageScaleType="dp" playlist:actualImageScaleType="dj" />
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" android:layout_toLeftOf="@id/a0t" android:layout_toRightOf="@id/gj" android:layout_alignParentTop="true">
            <com.netease.cloudmusic.theme.ui.CustomThemeHighlightTextView android:textSize="16.0sp" android:textColor="@color/do" android:id="@id/a02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" />
            <com.netease.cloudmusic.theme.ui.CustomThemeHighlightTextView android:textSize="12.0sp" android:textColor="@color/dq" android:id="@id/ak2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_below="@id/a02" />
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/a0t" android:layout_width="47.0dip" android:layout_height="fill_parent" android:src="@drawable/a42" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" playlist:normalForegroundColor="@color/b7" />
    </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
</com.netease.cloudmusic.ui.MultiListBgLinearLayout>