<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/y9" android:layout_width="@dimen/m4" android:layout_height="@dimen/m4" app:actualImageScaleType="dj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />