<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="14.0sp" android:textColor="#cdffffff" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ajj" android:drawableLeft="@drawable/z0" android:drawablePadding="5.0dip" app:needApplyTextColor="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />