<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff141414" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/ahm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="64.0dip" app:placeholderImage="@drawable/a_j" app:placeholderImageScaleType="dk" app:actualImageScaleType="dm" />
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <com.netease.cloudmusic.module.lyrictemplate.LyricTemplateDownloadButton android:textSize="13.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/b3f" android:layout_width="170.0dip" android:layout_height="30.0dip" android:drawablePadding="5.0dip" app:buttonType="cp" />
    </FrameLayout>
</FrameLayout>