<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:gravity="center_vertical" android:id="@id/as2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/gg" fresco:bgPaddingLeft="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/b3u" android:layout_width="@dimen/gb" android:layout_height="@dimen/gb" android:layout_marginLeft="@dimen/gh" android:layout_centerVertical="true" fresco:roundedCornerRadius="@dimen/ft" fresco:placeholderImage="@drawable/acf" fresco:placeholderImageScaleType="dp" fresco:actualImageScaleType="dj" />
    <com.netease.cloudmusic.theme.ui.CustomThemeHighlightTextView android:textSize="@dimen/gs" android:textColor="@color/bw" android:id="@id/b3v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh" android:layout_marginTop="@dimen/gt" android:singleLine="true" android:layout_toRightOf="@id/b3u" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/gq" android:textColor="@color/bv" android:id="@id/b3w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh" android:singleLine="true" android:layout_toRightOf="@id/b3u" android:layout_below="@id/b3v" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>