<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.TextViewFixTouchConsume android:textSize="@dimen/nc" android:textColor="@color/do" android:gravity="center_vertical" android:id="@id/aor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/na" android:layout_marginBottom="6.0dip" android:text="trackDesc" android:lineSpacingExtra="@dimen/nb"
  xmlns:android="http://schemas.android.com/apk/res/android" />