<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.module.track.viewcomponent.CustomThemeLinearLayoutWithHorizonChildView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bgType="cz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/b4m" android:paddingTop="17.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0dip" android:textColor="@color/do" android:id="@id/b4n" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ab8" android:drawableRight="@drawable/ah4" android:drawablePadding="7.0dip" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/b7" />
    </FrameLayout>
    <com.netease.cloudmusic.module.track.viewcomponent.HorizonRecyclerView android:id="@id/b4o" android:paddingTop="10.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.netease.cloudmusic.module.track.viewcomponent.CustomThemeLinearLayoutWithHorizonChildView>