<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0dip" android:textColor="@color/dy" android:gravity="center" android:layout_gravity="bottom" android:id="@id/b4u" android:paddingLeft="6.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" android:lineSpacingExtra="0.0dip" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/dx"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />