<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/ne" android:layout_height="@dimen/nd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.TrackSmallActivityDraweeView android:id="@id/b4x" android:layout_width="@dimen/ne" android:layout_height="@dimen/nd" android:minHeight="@dimen/nd" fresco:cmRoundedCorner="@dimen/ft" fresco:placeholderImage="@drawable/acs" fresco:placeholderImageScaleType="dj" fresco:actualImageScaleType="dj" fresco:pressedStateOverlayImage="@color/gi" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/b4y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110.0dip" android:maxLines="2" android:drawablePadding="8.0dip" fresco:nightSpecialForegroundColor="@color/df" fresco:needApplyDrawableColor="true" fresco:needApplyNormalDrawableColor="false" fresco:normalDrawableColor="@color/gj" />
</FrameLayout>