<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeReasonTitle android:textSize="12.0sp" android:textColor="@color/ds" android:id="@id/b4a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/na" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_below="@id/b48" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />