<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:background="@drawable/list_selector" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="9.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bgPaddingLeft="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.AvatarImage android:id="@id/b64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:avatarStyle="c0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/b65" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/b64">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/t_link" android:ellipsize="end" android:id="@id/b66" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/b67" style="@style/commonClockTv" />
    </LinearLayout>
    <com.netease.cloudmusic.ui.TextViewFixTouchConsume android:textSize="14.0sp" android:textColor="@color/do" android:id="@id/b68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/b64" android:layout_alignLeft="@id/b65" />
    <com.netease.cloudmusic.ui.TextViewFixTouchConsume android:textSize="13.0sp" android:textColor="@color/dp" android:gravity="center_vertical" android:id="@id/b69" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/b68" android:layout_alignLeft="@id/b65" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>