<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ap0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicRoundedSimpleDraweeView android:id="@id/b77" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" app:placeholderImage="@drawable/acj" app:placeholderImageScaleType="dp" app:actualImageScaleType="dj" app:overlayImage="@drawable/um" app:pressedStateOverlayImage="@color/gi" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_video_category" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dy" android:gravity="bottom|center|left" android:layout_gravity="bottom|center|left" android:id="@id/b78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="5.0dip" android:drawablePadding="2.0dip" android:lineSpacingExtra="0.0dip" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/dx" />
    <com.netease.cloudmusic.theme.ui.ImagePlayIcon android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:imagePlayIconStyle="ct" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/dy" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/b79" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:drawablePadding="2.0dip" android:lineSpacingExtra="0.0dip" app:needApplyDrawableColor="true" app:normalDrawableColor="@color/dx" />
</FrameLayout>