<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.module.video.VideoRoundFrameLayout android:id="@id/b7a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/ky" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netease.cloudmusic.theme.ui.CustomThemeProgressBar android:gravity="center" android:id="@id/a8c" android:layout_width="33.0dip" android:layout_height="33.0dip" android:indeterminate="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/b6p" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/b6q" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/ta" android:layout_width="33.0dip" android:layout_height="33.0dip" android:indeterminate="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.669983sp" android:textColor="#ff8d8d8d" android:gravity="center_vertical" android:id="@id/b6r" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/adw" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="#7fffffff" android:gravity="center" android:id="@id/ll" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="13.0dip" />
</com.netease.cloudmusic.module.video.VideoRoundFrameLayout>