<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppCollapsingTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- 这个用来处理大图界面，底部导航透明 -->
    <style name="AppBaseTheme.BigPhotoTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="BaseTheme">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/ic_github</item>-->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>