apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.rengwuxian.rxjavasamples"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // 解决studio3.0下butterlife报错
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:' + project.supportLib
    implementation 'com.android.support:support-v4:' + project.supportLib
    implementation 'com.android.support:support-v13:' + project.supportLib
    implementation 'com.android.support:design:' + project.supportLib
    implementation 'com.android.support:cardview-v7:' + project.supportLib

    implementation 'com.squareup.okhttp3:okhttp:' + project.okhttp3
    implementation 'com.squareup.retrofit2:retrofit:' + project.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + project.retrofit_converter
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + project.adapter_rxjava
    implementation 'com.github.bumptech.glide:glide:' + project.glide
    implementation 'com.jakewharton:butterknife:' + project.butterknife
    implementation 'io.reactivex:rxjava:' + project.rxjava
    implementation 'io.reactivex:rxandroid:' + project.rxandroid
    implementation 'com.jakewharton.rxbinding:rxbinding:' + project.rxbinding

    implementation 'com.alibaba:fastjson:' + project.fastjson
    implementation('org.ligboy.retrofit2:converter-fastjson-android:'
            + project.converter_fastjson_android) {
        exclude group: 'com.alibaba', module: 'fastjson'
    }

//    api('com.squareup.retrofit2:adapter-rxjava:'+rootProject.ext.adapter_rxjava) {
//        exclude group: 'io.reactivex', module: 'rxjava'
//        exclude group: 'io.reactivex', module: 'rxandroid'
//    }
}
