<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- ToolBar -->
    <dimen name="toolbar_margin_top">0dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="tab_bar_margin_top">56dp</dimen>
    <!-- TabLayout -->
    <dimen name="tab_layout_height">38dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="avatar_width">80dp</dimen>
    <dimen name="avatar_height">80dp</dimen>

    <!-- News List -->
    <dimen name="news_icon_width">100dp</dimen>
    <dimen name="news_icon_height">75dp</dimen>
    <dimen name="news_ads_height">180dp</dimen>

    <!-- News Detail-->
    <dimen name="related_news_height">310dp</dimen>
    <dimen name="news_detail_toolbar_height">90dp</dimen>
    <dimen name="pull_critical_distance">70dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>

    <!-- Photo -->
    <dimen name="photo_set_desc_height">400dp</dimen>
    <dimen name="photo_set_desc_fix_height">150dp</dimen>
    <dimen name="photo_large_height">170dp</dimen>
    <dimen name="photo_small_height">90dp</dimen>
    <dimen name="photo_margin_width">1dp</dimen>

    <dimen name="video_thumb_width">128dp</dimen>
    <dimen name="video_thumb_height">72dp</dimen>

    <dimen name="edit_layout_height">50dp</dimen>
</resources>
