<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/bg_red_color"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <corners android:radius="20dp"/>
            <padding
                android:left="20dp"
                android:top="10dp"
                android:right="20dp"
                android:bottom="10dp"/>
        </shape>
    </item>
</layer-list>