<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/line_bg"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item
        android:top="0.5dp"
        android:bottom="0.5dp"
        android:left="0.5dp"
        android:right="0.5dp">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="6dp"/>
            <padding
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp"/>
        </shape>
    </item>


</layer-list>