<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 自定义电量进度条 -->
    <style name="ProgressBarBattery" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">72px</item>
        <item name="android:layout_height">43px</item>
        <item name="android:background">@drawable/ic_battery</item>
        <item name="android:paddingTop">6px</item>
        <item name="android:paddingBottom">6px</item>
        <item name="android:paddingLeft">6px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/layer_battery_progress</item>
    </style>

    <!-- 弹幕颜色选择按钮 -->
    <style name="DanmakuInputOptionColorRadioButton">
        <item name="android:layout_width">@dimen/danmaku_input_options_color_radio_btn_width</item>
        <item name="android:layout_height">@dimen/danmaku_input_options_color_radio_btn_height</item>
        <item name="android:layout_marginLeft">@dimen/danmaku_input_options_color_radio_btn_margin</item>
        <item name="android:layout_marginRight">@dimen/danmaku_input_options_color_radio_btn_margin</item>
        <item name="android:paddingLeft">@dimen/danmaku_input_options_color_radio_btn_margin</item>
        <item name="android:paddingRight">@dimen/danmaku_input_options_color_radio_btn_margin</item>
        <item name="android:button">@drawable/sel_btn_danmaku_input_options_color</item>
    </style>

    <!-- 弹幕参数选项 -->
    <style name="DanmakuInputOptionRadioButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8.0dip</item>
        <item name="android:layout_marginRight">8.0dip</item>
        <item name="android:button">@null</item>
    </style>

    <!-- 屏幕宽高比选项 -->
    <style name="AspectRatioButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/aspect_btn_height</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:button">@null</item>
    </style>
    
    <!-- 截图对话框 -->
    <style name="AnimateDialog">
        <item name="android:windowEnterAnimation">@anim/dialog_zoom_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_zoom_out</item>
    </style>
</resources>