<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yinxm.language.test.MainActivity"
    android:gravity="center"
    >
    <Button
        android:id="@+id/btn_land_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/land_mode"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_str"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/dip_100"
        android:layout_height="@dimen/dip_100"
        android:background="@color/colorAccent"
        android:text=""
        />

</LinearLayout>
